{
  "name": "HyperVote",
  "connectId": "",
  
  "secret": {
    "jwt": "",
    "admin": ""
  },

  "nodemailer": {
    "from": {
      "name": "HyperVote admin",
      "address": ""
    },
    "url": "",
    "user": "",
    "password": "",
    "list_path": ""
  },

  "sms": {
    "username": "",
    "password": "",
    "from": ""
  }
}